<html>

<head>
  <title>My neighborhood</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .container {
      width: 100%;
      height: 100%;
      max-width: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Roboto;
    }

    .menu_icon_container {
      width: 15%;
      order: 2;
    }

    .menu_item_container {
      width: 85%;
      order: 1;
    }

    .menuContent {
      width: 320px;
      height: 100%;
      position: relative;
      background-color: #263238;
      display: flex;
      flex-wrap: wrap;
    }

    input[type=text] {
      background-image: url('/css/searchicon.png');
      width: 250px;
      height: 30px;
      border-radius: 2px;
      text-shadow: 1px 1px #fff;
      border: 1px solid #999;
      cursor: pointer;
      font-weight: 700;
      font-size: 10pt;
      margin-left: 10px;
    }

    .nav {
      z-index: 10;
      position: relative;
      border: 5px solid #49b293;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      padding-left: 10px;
      font-size: 18px;
      position: fixed;
      /* Make it stick, even on scroll */
      overflow: auto;
      /* Enable scrolling if the sidenav has too much content */
    }

    li {
      width: 210px;
      display: block;
      padding: 7px 20px;
      color: white;
      text-decoration: none;
      cursor: pointer;
    }

    li :hover {
      background-color: #ddd;
      color: black;
    }

    .header__menu svg {
      width: 32px;
      fill: #E0E0E0;
      padding-top: 10px;
    }

    body {
      font-family: Roboto;
      font-size: 12px;
      color: #424242;
    }

    h1 {
      color: white;
      margin-left: 10px;
    }

    hr {
      margin-left: 10px;
      margin-top: 20px;
      width: 250px;
    }

    #map {
      width: 100%;
      height: 100%;
      max-width: 100%;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="mapDiv">
      <div id="map"></div>
    </div>
    <div class="menuContent">
      <div class="menu_icon_container">
        <a id="menu" class="header__menu">
        <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
        </svg>
      </a>
      </div>

      <div class="menu_item_container">
        <h1>Neighborhood Map</h1>
        <input type="text" id="search" data-bind= "value:searchText, valueUpdate: 'keyup'" placeholder="Search Locations...">
        <hr>
        <nav id=nav>
          <ul data-bind='foreach:filterLocations'>
            <li data-bind="text:name"></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2KzWLHrIUqZII1b_t7bhJmLVk3SNOTTQ&libraries=places"></script>
  <script src="js/jQuery.js"></script>
  <script src="js/styles.js"></script>
  <script src="js/knockout-3.2.0.js"></script>
  <script src="js/app.js"></script>

</body>

</html>
